<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_above="@id/container"
        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/p1layout"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_box">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Player 1"
                android:id="@+id/p1name"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:maxLines="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ximage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/p2layout"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:background="@drawable/white_box">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Player 2"
                android:id="@+id/p2name"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/lavender"
                android:maxLines="1"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/oimage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <ImageView
                android:id="@+id/i1"
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/white_box"
                android:padding="20dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i2"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i3"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i4"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i5"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i6"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i7"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i8"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="115dp"
                android:background="@drawable/white_box"
                android:id="@+id/i9"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:padding="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>